<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Alerts -- */

.alert{
	border-radius: 6px;
	&amp;:not(:last-child){
		margin-bottom: @base-line-height;
	}
	.alert__close{
		font-size: @h4-size;
	}
}</p></body></html>
