<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack CTA -- */

.cta{
	.btn{
		&amp;:first-child{
			&amp;:not(:last-child){
				margin-bottom: @base-line-height;
			}
		}
	}
	&amp;.boxed{
		&amp;:last-child{
			margin-bottom: 0;
		}
	}
}

@media all and (min-width: 768px){
	.cta--horizontal{
		h4,.lead,.btn{
			margin: 0;
		}
		h4,.lead{
			position: relative;
			top: 4px;
		}
	}
	.bg--dark,.imagebg{
		.cta-1{
			&gt;div[class*='col-']{
				&amp;:last-child{
					border-left: none;
				}
			}
		}
	}
}

@media all and (min-width: 1200px){
	.cta-1{
		&amp;.boxed--border{
			padding: 0;
		}
		&gt;div[class*='col-']{
			padding: @base-line-height/1.5 15px;
			&amp;:last-child{
				border-left: 1px solid #ECECEC;
			}
		}
	}
}

@media all and (max-width: 990px){
	.cta-1{
		text-align: center;
		&gt;div[class*='col-']{
			padding-left: 0;
			padding-right: 0;
			&amp;:not(:last-child){
				margin-bottom: @base-line-height/2;
			}
			&amp;:last-child{
				margin-top: @base-line-height;
			}
		}
	}
}

@media all and (max-width: 767px){
	.cta{
		.lead{
			margin: 1.36842105263158em 0;
		}
	}
}

.cta-2{
	.transition(0.3s,ease);
	h2{
		margin: 1.57575757575758em 0;
	}
	&amp;.bg--primary{
		&amp;:hover{
			background: lighten(@color-primary, 3%)
		}
	}
	&amp;:hover{
		background: lighten(@color-bg-site, 3%)
	}
}

@media all and (min-width: 768px){
	.cta-3{
		.switchable__text{
			margin-top: @base-line-height*3;
		}
	}
}</p></body></html>
