<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Dropdowns -- */

.dropdown{
	&gt; .dropdown__trigger{
		&amp;:after{
			font-family: "stack-interface";
			display: inline-block;
			font-size: 8px;
			position: relative;
			bottom: 2px;
		}
		.image--xxs{
			margin-right: @base-line-height/4;
		}
	}
	.dropdown__content{
		border-radius: 6px;
		box-shadow: 0 0 25px 0 rgba(0,0,0,0.08);
		-webkit-box-shadow: 0 0 25px 0 rgba(0,0,0,0.08);
		padding: @base-line-height/1.5 @base-line-height;
		h5{
			&amp;:not(:last-child){
				margin-bottom: @base-line-height/2;
			}
		}
		.background-image-holder{
			border-radius: 6px 0 0 6px;
		}
		&gt;.pos-absolute[class*='col-']{
			left: 0;
			top: 0;
			height: 100%;
			position: absolute !important;
			&amp;[data-overlay]{
				&amp;:before{
					border-radius: 6px 0 0 6px;
				}
			}
		}
	}
}

.menu-horizontal{
	&gt; .dropdown{
		&gt; .dropdown__trigger{
			&amp;:after{
				content: '\e80a';
				margin-left: 4px;
			}
		}
	}
}

.menu-vertical{
	&gt; .dropdown{
		&gt; .dropdown__trigger{
			display: inline-block;
			width: 100%;
		}
	}
}

// Mobile
@media all and (max-width: 767px){
	.dropdown{
		[class*='col-']+[class*='col-']{
			margin-top: @base-line-height/2;
		}
		.dropdown__content{
			&amp;:not([class*='bg-']){
				border: none;
				box-shadow: none;
			}
		}
	}
}

@media all and (max-width: 767px){
	.dropdown__container{
		left: 0 !important;
	}
}

.menu-vertical{
	li{
		.transition(0.3s,ease);
		&amp;:not(:hover):not(.dropdown--active){
			opacity: .75;
		}
		&amp;:not(:last-child){
			margin-bottom: @base-line-height/6;
		}
		&amp;.dropdown{
			position: relative;
			&amp;:after{
				content: '\e80c';
				font-family: 'stack-interface';
				right: 0;
				top: 0;
				position: absolute;
				.transition(0.3s,ease);
				display: inline-block;
				.translate3d(-10px,0,0);
			}
			&amp;:hover{
				&amp;:after{
					.translate3d(-5px,0,0);
				}
			}
		}
		&amp;.separate{
			border-top: 1px solid lighten(@color-body, 50%);
			margin-top: @base-line-height/2;
			padding-top: @base-line-height/2;
			&amp;.dropdown{
				&amp;:after{
					top: .92857143em;
				}
			}
		}
	}
	+h5{
		margin-top: @base-line-height;
	}
}

// Mobile
@media all and (max-width: 990px){
	.menu-vertical{
		.dropdown{
			&amp;.dropdown--active{
				&amp;:after{
					opacity: 0;
				}
			}
		}
	}
}

@media all and (min-width: 991px){
	.dropdown{
		.dropdown__container{
				&amp;:before{
					height: 18px;
				}
		}
	}
}</p></body></html>
