<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Footers -- */

footer{
	.type--fine-print{
		&amp;:not(p){
			opacity: .5;
		}
	}
	a{
		font-weight: normal;
	}
	&amp;:not(.bg--primary):not(.bg--dark){
		a{
			color: @color-body;
		}
	}
	a.type--fine-print{
		&amp;:not(:first-child){
			margin-left: @base-line-height;
		}
	}
	.logo{
		max-height: @base-line-height*.9;
	}
	ul{
		&amp;:not(.list-inline):not(.slides){
			&gt; li{
				line-height: @base-line-height*1.25 !important;
			}
		}
	}
	&amp;.footer-2{
		.row{
			&amp;:last-child{
				margin-top: @base-line-height*2;
			}
		}
	}
	&amp;.footer-5{
		.row{
			[class*='col-']{
				&gt;div{
					&amp;:nth-last-child(2){
						margin: @base-line-height/2;
						.type--fine-print{
							opacity: 1;
						}
					}
				}
			}
		}
	}
	&amp;.footer-6{
		.footer__lower{
			background: @color-bg-secondary;
			margin-top: @base-line-height;
			padding: @base-line-height 0;
		}
		&amp;.bg--dark{
			.footer__lower{
				background: darken(@color-dark, 5%);
			}
		}
		&amp;.bg--secondary{
			.footer__lower{
				background: darken(@color-bg-secondary, 2%);
			}
		}
		&amp;.bg--primary{
			.footer__lower{
				background: darken(@color-primary, 5%);
			}
		}
	}
	&amp;.footer-7{
		padding: @base-line-height 0;
	}
}

@media all and (min-width: 768px){
	footer{
		.list-inline{
			+.btn{
				position: relative;
				bottom: 4px;
			}
		}
		.logo{
			margin: 0;
			&amp;:not(:last-child){
				margin-right: @base-line-height;
			}
		}
		&amp;.footer-3{
			.logo{
				+ul{
					position: relative;
					top: 5px;
					a{
						color: @color-dark;
					}
				}
			}
			.social-list{
				position: relative;
				top: 9px;
			}
			.row:last-child{
				margin-top: @base-line-height;
			}
		}
		&amp;.footer-4{
			.logo{
				+span{
					position: relative;
					top: 8px;
				}
			}
			form{
				position: relative;
				bottom: 4px;
			}
			.row{
				&amp;:last-child{
					margin-top: @base-line-height;
				}
			}
		}
		&amp;.imagebg:not(.image--light){
			span,p,a{
				color: #fff;
			}
		}
	}
	.footer-1{
		.type--fine-print{
			position: relative;
			top: 2px;
		}
	}
}

@media all and (max-width: 767px){
	footer{
		.social-list{
			margin: @base-line-height 0;
		}
	}
	.footer-4{
		form{
			margin: @base-line-height 0;
		}
		.logo{
			margin: 0;
		}
	}
	.footer-6{
		.footer__lower{
			.social-list{
				margin-top: @base-line-height;
			}
		}
	}
	.footer-7{
		.social-list{
			margin-top: @base-line-height;
		}	
	}
	.footer-1{
		.social-list{
			margin-top: @base-line-height;
		}
		.logo{
			display: block;
			margin-top: @base-line-height;
			margin-bottom: @base-line-height/2;
			margin-left: auto;
			margin-right: auto;
		}
	}
}</p></body></html>
