<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Forms -- */

.bg--dark,.imagebg:not(.image--light){
	input,textarea, select, .input-select:after{
		color: @color-body;
	}
	label{
		color: #fff;
	}
}

.bg--dark{
	form.attempted-submit{
		input.field-error{
			background: #D84D4D;
			color: #fff;
		}
	}
}

form{
	position: relative;
	&gt;div[class*='col-'],&gt;.row &gt; div[class*='col-']{
		&amp;:not(:last-child){
			margin-bottom: @base-line-height/2;
		}
	}
	.boxed{
		&amp;:last-child{
			margin: 0;
		}
	}
	&amp;.form--clearfix{
		margin-left: -15px;
	}
}

@media all and (min-width: 768px){
	div[class*='col-']{
		&gt;form{
			div[class*='col-']{
				&amp;:last-child{
					&amp;:nth-child(2){
						padding-right: 0;
					}
				}
				&amp;:first-child{
					&amp;:nth-last-child(2){
						padding-left: 0;
					}
				}
			}
		}
	}
	form{
		&amp;.form--horizontal{
			&gt;div[class*='col-']{
				margin: 0;
			}	
		}
	}
}

@media all and (max-width: 767px){
	.row{
		form{
			&gt; .row{
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}

h2+form,.h2+form{
	margin-top: @base-line-height*1.5;
}

h3+form,.h3+form,.lead+form{
	margin-top: @base-line-height*1.5;
}

.cover{
	.lead+form{
		margin-top: @base-line-height*2;
	}
}

form{
	+span.type--fine-print{
		margin-top: 1.08333333333334em;
		display: inline-block;
	}
}

.form--inline{
	&gt;span.h4{
		color: @color-body;
	}
	input,[class*='input-']{
		display: inline-block;
		max-width: 200px;
	}
	&gt;span,input,[class*='input-']{
		&amp;:not(:last-child){
			margin-right: @base-line-height/2;
		}
	}
	button{
		max-width: 200px;
	}
}

.bg--dark,.imagebg:not(.image--light){
	.form--inline{
		&gt;span.h4{
			color: #fff;
		}
	}
}

button, input[type="submit"]{
	&amp;.btn{
		font-size: @h6-size;
		font-weight: 700;
		padding-left: 0;
		padding-right: 0;
		&amp;.btn--primary{
			color: #fff;
		}
		&amp;.type--uppercase{
			letter-spacing: .5px;
			margin-right: -.5px;
		}
	}
	height: 3.25000000000001em;
	&amp;.checkmark{
		&amp;.checkmark--cross{
			width: @base-line-height;
			height: @base-line-height;
			border: none;
			background: @color-error;
			&amp;:before{
				content: '\00d7';
				font-size: 18px;
				top: -1px;
			}
		}
	}
	&amp;[type="submit"]{
		&amp;.btn--loading{
			&amp;:after{
				background: @color-primary;
			}
		}
	}
}

.bg--primary{
	button{
		&amp;.btn{
			border-color: rgba(255,255,255,.5);
			color: #fff;
			&amp;:hover{
				border-color: #fff;
			}
			&amp;.btn--primary{
				color: @color-primary;
				border-color: @color-primary;
			}
			&amp;.btn--primary-1{
				border-color: @color-primary-1;
			}
		}
	}
}

input,select{
	height: @base-line-height*1.5;
}

input{
	&amp;.field-error{
		border-color: #EBA8A8;
	}
	&amp;[type]{
		+input[type],+.input-checkbox,+button,+.input-select{
			margin-top: @base-line-height/2;
		}
	}
}

input,[class*='input-'] label,select,textarea{
	.transition(0.3s,ease);
}

input,select,.input-select,textarea,button[type="submit"]{
	&amp;:not([class*='col-']){
		width: 100%;
	}
}

input[type],select,textarea{
	padding-left: @base-line-height/2;
	&amp;:focus{
		border-color: lighten(@color-primary, 10%);	
	}
}

input[type="image"]{
	border: none;
	padding: none;
	width: auto;
}

label{
	font-size: .85714286em;
}

.bg--primary, .bg--primary-1{
	label{
		color: #fff;
	}
}

.input-icon{
	i{
		top: 8px;
		left: 8px;
	}
	input{
		padding-left: @base-line-height*1.5;
	}
}

.text-center{
	.input-checkbox, .input-radio{
		label{
			margin: 0 auto;
		}
	}
}

.input-checkbox label, .input-radio label{
	font-size: 1em;
}

.input-checkbox{
	margin-top: @base-line-height/4;
	&amp;.field-error{
		label{
			border-color: #EBA8A8;
		}
	}
	label{
		background: none;
		border: 1px solid #d3d3d3;
		text-align: center;
		position: relative;
		&amp;:not(:last-child){
			margin-right: @base-line-height/4;
		}
		&amp;:hover{
			border-color: @color-primary;
		}
		&amp;:before{
			content: '';
			left: 0;
			border-radius: 6px;
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid @color-primary;
			opacity: 0;
			.transition(0.3s,ease);
		}
	}
	input:checked{
		+ label{
			border-color: @color-primary;
			background: @color-primary;
			&amp;:after{
				content: 'L';
				transform: rotateY(180deg) rotateZ(-45deg);
				color: #fff;
				position: absolute;
				width: 100%;
				left: 0;
				top: -2px;
				font-weight: 700;
			}
			&amp;:before{
				animation: pulse .45s ease forwards;
				-webkit-animation: pulse .45s ease forwards;
			}
		}
	}
	+span{
		display: inline-block;
		position: relative;
		bottom: 10px;
		margin-left: @base-line-height/2;
		font-size: @fine-print-size;
		white-space: nowrap;
	}
}

.input-checkbox{
	+button[type]{
		margin-top: @base-line-height/2;
	}
	+span+button[type]{
		margin-top: @base-line-height/2;
	}
}

.bg--dark{
	.input-checkbox{
		&amp;:not(.checked){
			label{
				border-color: lighten(@color-dark, 50%);
			}
		}
		+span{
			opacity: .75;
		}
	}
}

.input-checkbox.input-checkbox--switch{
	label{
		width: @base-line-height*2;
		border-radius: 60px;
		&amp;:before{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border-color: #d3d3d3;
			opacity: 1;
			left: 2px;
			top: 2px;
		}
		&amp;:hover{
			&amp;:before{
				border-color: @color-primary;
			}
		}
	}
	input:checked{
		+ label{
			background: none;
			&amp;:before{
				animation: none !important;
				background: @color-primary;
				border-color: @color-primary;
				transform: translateX(@base-line-height);
			}
			&amp;:after{
				display: none;
			}
		}
	}
}

.input-radio{
	&amp;.field-error{
		label{
			border-color: #EBA8A8;
		}
	}
	.input__label{
		font-size: .85714286em;
		display: inline-block;
		+ label{
			margin-top: @base-line-height/2;
		}
	}
	label{
		position: relative;
		background: none;
		border: 1px solid #d3d3d3;
		&amp;:hover{
			border-color: @color-primary;
		}
		&amp;:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 1px solid @color-primary;
			.transition(0.3s,ease);
			opacity: 0;
			left: 0;
		}
	}
	input:checked{
		+ label{
			border-color: @color-primary;
			background-color: @color-primary;
			&amp;:after{
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				left: 7px;
				top: 7px;
				background-color: #fff;
				border-radius: 50%;
			}
			&amp;:before{
				animation: pulse .4s ease forwards;
			}
		}
	}
}

.input-radio--innerlabel{
	label{
		transition: all .3s ease;
		height: @base-line-height*1.5;
		line-height: @base-line-height*1.35;
		padding: 0 @base-line-height/2;
		border: 1px solid #ececec;
		border-radius: 6px;
		cursor: pointer;
		width: 100%;
		text-align: center;
	}
	&amp;:hover{
		border-color: @color-primary;
	}
	input:checked{
		+label{
			border-color: @color-primary;
			background: @color-primary;
			color: #fff;
			&amp;:after{
				display: none;
			}
			&amp;:before{
				animation: none;
			}
		}
	}
}

@media all and (max-width: 1024px){
	.input-radio input:checked + label:after{
		top: 6px;
		left: 6px;
	}
}

.bg--primary{
	.input-radio--innerlabel{
		border-color: lighten(@color-primary, 10%);
		&amp;:hover{
			border-color: #fff;
		}
		&amp;.checked{
			background: #fff;
			border-color: #fff;
			label{
				color: @color-primary;
			}
		}
	}
}

.bg--primary-1{
	.input-radio--innerlabel{
		border-color: lighten(@color-primary-1, 10%);
		&amp;:hover{
			border-color: #fff;
		}
		&amp;.checked{
			background: #fff;
			border-color: #fff;
			label{
				color: @color-primary-1;
			}
		}
	}
}

.input-select{
	select{
		-moz-appearance: none;
		-webkit-appearance: none;
	}
	select::-ms-expand{
		display:none;
	}
	&amp;:not(:last-child){
		margin-bottom: @base-line-height/2;
	}
	position: relative;
	&amp;:after{
		position: absolute;
		right: 0;
		height: 100%;
		top: 0;
		font-size: 30px;
		content: '\2263';
		pointer-events: none;
		padding:0 13px;
		border-left: 1px solid #ececec;
		line-height: 31px;
	}
	&amp;:focus{
		&amp;:after{
			border-color: @color-primary;
		}
	}
	select{
		&amp;:focus{
			border-color: @color-primary;
		}
	}
}

.input-number{
	position: relative;
	&gt; input[type="number"]{
		padding-left: .46428571em;
		&amp;::-webkit-inner-spin-button{
			display: none;
		}
		-moz-appearance: textfield;
		width: 100%;
		text-align: center;
	}
	.input-number__controls{
		position: absolute;
		height: 100%;
		width: 100%;
		right: 0;
		top: 0;
		padding: 0 @base-line-height/2;
		&gt; span{
			position: absolute;
			display: block;
			width: 10%;
			min-width: @base-line-height*2;
			height: 100%;
			cursor: pointer;
			-webkit-user-select: none;
			user-select: none;
			text-align: center;
			padding-top: 6px;
			transition: all .3s ease;
			&amp;:hover{
				color: @color-primary;
			}
		}
		.input-number__increase{
			right: 0;
			border-left: 1px solid #ececec;
		}
		.input-number__decrease{
			left: 0;
			border-right: 1px solid #ececec;
		}
	}
}

/*! -- Stack Subscribe Forms -- */

.subscribe-form-1{
	h3{
		margin-bottom: 0.52em;
	}
	&amp;.boxed{
		form{
			margin: @base-line-height;
		}
	}
}

// Desktop
@media all and (min-width: 991px){
	.subscribe-form-2{
		p{
			top: 2px;
			position: relative;
		}
		input{
			margin: 0;
		}
		form{
			[class*='col-']{
				margin: 0 !important;
			}
		}
	}
}

// Mobile
@media all and (max-width: 990px){
	.subscribe-form-2{
		text-align: center;
		form{
			margin-top: @base-line-height
		}
	}
}

/*! -- Stack Elaborate Forms -- */

@media all and (max-width: 767px){
	.elaborate-form-1{
		.pos-vertical-center{
			padding-left: 15px;
			padding-right: 15px;
		}
		form{
			.col-xs-6:nth-child(even){
				padding-left: 15px;
			}
			.col-xs-6:nth-child(odd){
				padding-right: 15px;
			}
		}
		.row form &gt; .row{
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}

/* Stack Boxed Forms */

.boxed-form{
	h4{
		margin-bottom: 0.684210526315789em;
	}
	&amp;:last-child{
		margin-bottom: 0;
	}
}

/* Stack Datepicker Form */

.datepicker{
	cursor: pointer;
}

.picker{
	transition: all .3s ease;
	z-index: 10;
	max-width: 100%;
	-webkit-transition: all .3s ease;
	margin-top: @base-line-height/4;
	position: absolute;
	background: @color-bg-site;
	border: 1px solid #ececec;
	border-radius: 6px;
	padding: @base-line-height/2;
	.box-shadow-wide;
	.picker__header{
		text-align: center;
		margin-bottom: @base-line-height/2;
		&gt; div{
			font-weight: 600;
			display: inline-block;
			color: @color-dark;
			&amp;:not(:last-child){
				margin-right: @base-line-height/4;
			}
		}
		.picker__nav--prev, .picker__nav--next{
			height: 10px;
			width: 10px;
			cursor: pointer;
			&amp;:after{
				font-family: 'stack-interface';
			}
		}
		.picker__nav--next{
			float: right;
			&amp;:after{
				content: '\e80c';
			}
		}
		.picker__nav--prev{
			float: left;
			&amp;:after{
				content: '\e80b';
			}
		}
	}
	.picker__day{
		transition: all .3s ease;
		cursor: pointer;
		&amp;.picker__day--highlighted{
			color: @color-primary;
			font-weight: 600;
		}
		&amp;:hover{
			color: @color-primary;
		}
	}
	&amp;:not(.picker--opened){
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transform: scale(0);
	}
	.picker__holder{
		outline: none !important;
		border: none !important;
	}
	table{
		td{
			padding: @base-line-height/4;
			padding-top: 0;
		}
	}
	.picker__footer{
		text-align: center;
	}
	.picker__button--today{
		float: left;
	}
	.picker__button--close{
		float: right;
	}
	button{
		transition: all .3s ease;
		height: auto;
		border: none;
		display: inline-block;
		&amp;:not(:hover){
			opacity: .5;
		}
	}
}</p></body></html>
