<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Images -- */

img{
	&amp;:last-child{
		margin-bottom: 0;
	}
	&amp;.flag{
		max-height: @base-line-height;
	}
	&amp;.image--sm{
		&amp;:not(:last-child){
			margin-bottom: @base-line-height/2;
		}
	}
	&amp;.promo{
		&amp;.border--round{
			border: 1px solid #ececec;
		}
	}
}

p.lead{
	img{
		max-height: 1.68421053em;
	}
}

.imagebg{
	h1,h2,h3,h4,h5,h6{
		position: relative;
	}
	&amp;:not(.image--light){
		span{
			color: #fff;
		}
	}
	&amp;.border--round{
		overflow: hidden;
	}
}

section.parallax{
	.row{
		.background-image-holder{
			transform: none !important;
			top: 0 !important;
		}
	}
}

.triptych{
	&amp;.border--round{
		img{
			position: relative;
			border-radius: 6px;
			width: 33.333333%;
			float: left;
			margin: 0;
			&amp;:first-child,&amp;:last-child{
			}
			&amp;:nth-child(2){
				.scale(1.2);
				z-index: 2;
				.box-shadow-wide;
			}
		}
	}
}

.gallery{
	&gt;div[class*='col-']{
		margin-bottom: 30px;
	}
}

.gallery-1{
	overflow: hidden;
	position: relative;
	.gallery__image{
		&amp;:not(:last-child){
			margin-bottom: 30px;
		}
	}
	&gt; div[class*='col-']{
		&amp;:first-child{
			&gt; .gallery__image{
				height: 800px;
			}
		}
		&amp;:last-child{
			&gt; .gallery__image{
				height: calc(800px/2 - 15);
			}
		}
	}
}

.gallery__image{
	position: relative;
	overflow: hidden;
}

@media all and (max-width: 767px){
	.gallery-1{
		.gallery__image{
			max-height: 300px;
			margin-bottom: 15px;
			&amp;:not(:last-child){
				margin-bottom: 15px;
			}
		}
	}
}

.section--ken-burns{
	overflow: hidden;
	&gt; .background-image-holder, &gt; img:only-child{
		animation: kenBurns 15s ease alternate infinite;
		-webkit-animation: kenBurns 15s ease alternate infinite;
	}
}</p></body></html>
