<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Instagram -- */

.instafeed{
	a{
		.transition(0.3s,ease);
		&amp;:hover{
			opacity: .75;
		}
	}
	&amp;:not(.instafeed--gapless){
		li{
			padding: @base-line-height/4;
		}
	}
	&amp;.instafeed--gapless{
		li{
			margin-bottom: -1px;
		}
	}
	+.btn{
		margin-top: @base-line-height*1.5;
	}
	&amp;[data-grid="1"][data-amount="8"]{
		li{
			display: inline-block;
			width: 12.5%;
		}
	}
}

.instagram{
	position: relative;
	&amp;.unpad{
		.btn{
			position: absolute;
			z-index: 2;
			top: 50%;
			.translate3d(-50%,-50%,0);
			margin: 0;
		}
	}
}</p></body></html>
