<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Lightboxes -- */

.lb-close{
	position: relative;
	top: 10px;
	&amp;:before{
		content: '\00D7';
		color: #fff;
		font-size: 2.5em;
		font-weight: 400;
	}
	&amp;:hover{
		text-decoration: none;
	}
}

.lb-prev,.lb-next{
	&amp;:after{
		font-family: 'stack-interface';
		position: fixed;
	}
}
.lb-prev{
	&amp;:after{
		content: '\e801';
		left: @base-line-height;
	}
}
.lb-next{
	&amp;:after{
		content: '\e802';
		right: @base-line-height;
	}
}

.lb-data{
	overflow: hidden;
	min-height: 30px;
}

a[data-lightbox]{
	.transition(0.3s,ease);
	&amp;:hover{
		opacity: .8;
		cursor: zoom-in;
	}
}</p></body></html>
