<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Links -- */

a{
	color: @color-primary;
	font-weight: 700;
	&amp;:hover{
		color: darken(@color-primary,10%);
		text-decoration: underline;
	}
	&amp;.block{
		font-weight: normal;
		text-decoration: none;
		color: @color-body;
	}
}

p a, span a, label a{
	font-size: 1em;
	text-decoration: underline;
	font-weight: 400;
	line-height: @base-line-height;
}

p+a:not(.btn){
	font-size: @h6-size;
	line-height: @h6-line-height;
}

.imagebg:not(.image--light){
	a{
		color: #fff;
		font-weight: 600;
	}
}</p></body></html>
