<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Masonry -- */

.masonry__item:not(:empty){
	margin-bottom: 30px;
	article{
		margin: 0;
		.boxed{
			margin: 0;
		}
	}
	transform-style: preserve-3d;
}

.masonry__item:empty{
	height: 0;
	min-height: 0;
}

.masonry{
	hr{
		+.masonry__container, +.row{
			margin-top: @base-line-height*2.5;
		}
	}
}

.masonry-filter-holder:not(.masonry-filters--horizontal){
	display: inline-block;
	cursor: pointer;
	height: @base-line-height*2;
	position: relative;
	z-index: 9;
	min-width: 143px;
	.masonry__filters{
		cursor: pointer;
		.transition(0.3s,ease);
		z-index: 2;
		display: inline-block;
		position: absolute;
		left: 0;
		text-align: left;
		padding: @base-line-height/2 @base-line-height;
		border: 1px solid #ececec;
		background: @color-bg-site;
		border-radius: 6px;
		ul{
			margin: 0;
			cursor: pointer;
			li{
				.transition(0.3s,ease);
				display: block;
				color: @color-body;
				white-space: nowrap;
				&amp;:not(:last-child){
					margin-bottom: @base-line-height/2;
				}
				&amp;.active{
					color: @color-primary;
					cursor: pointer;
					&amp;:after{
						content: '\25bc';
						font-size: 8px;
						margin-left: 6px;
						position: relative;
						bottom: 2px;
						display: inline-block;
						transform: scaleX(1.4) scaleY(0.9);
						.transition(0.2s,linear);
					}
				}
				&amp;:hover{
					color: @color-primary;
				}
			}
			&amp;:hover{
				li{
					&amp;.active{
						&amp;:after{
							opacity: 0;
						}
					}
				}
			}
		}
	}
	&amp;:not(:hover){
		.masonry__filters{
			ul{
				max-height: @base-line-height;
				overflow: hidden;
				li{
					&amp;:not(.active){
						display: none;
					}
				}
			}
		}
	}
	&amp;:hover{
		.masonry__filters{
			
			.box-shadow;
			ul{
				li{
					&amp;.active{
						cursor: default;
					}
				}
			}
		}
	}
}

.masonry-filters--horizontal{
	display: inline-block;
	.masonry__filters{
		display: inline-block;
		position: relative;
		bottom: 20px;
		margin-left: @base-line-height/2;
	}
	.masonry__filters ul li{
		transition: all .3s ease;
		cursor: pointer;
		display: inline-block;
		&amp;:not(:last-child){
			margin-right: @base-line-height;
		}
		&amp;.active{
			color: @color-primary;
		}
		&amp;:not(.active){
			opacity: .5;
		}
		&amp;:hover{
			opacity: 1;
		}
	}
}

.masonry-filter-holder{
	+.masonry__container{
		margin-top: @base-line-height*2;
	}
}

.bg--dark{
	.masonry-filter-holder{
		.masonry__filters{
			background: lighten(@color-dark, 2%);
			border-color: lighten(@color-dark, 10%);
			li{
				color: #fff;
			}
		}
	}
}

.masonry.masonry-demos{
	.masonry__item{
		&amp;:not(:empty){
			margin-bottom: @base-line-height*2;
		}
		h5{
			margin-bottom: 0;
		}
		&amp;:not([style]){
			.hover-item{
				min-height: 450px;
				background: lighten(@color-dark, 5%);
				border: 1px solid lighten(@color-dark, 10%);
			}
		}
	}
	.hover-item{
		.transition(0.35s,ease-out);
		border-radius: 6px;
		overflow: hidden;
		&amp;:hover{
			transform: translateY(-10px);
		}
	}
	.masonry__container{
		margin-top: @base-line-height*2;
	}
}</p></body></html>
