<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Notifications -- */

.notification{
	margin: @base-line-height;
	box-shadow: none;
	&amp;:not([class*='bg--']){
		background: none;
	}
	&gt;.boxed{
		margin: 0;
	}
	&gt;.feature, .feature__body{
		margin-bottom: 0;
	}
}

.search-box{
	width: 100%;
	margin: 0;
	&amp;.notification--reveal{
		z-index: 9999;
	}
	padding: @base-line-height;
	.notification-close-cross{
		top: @base-line-height*1.25;
		right: @base-line-height;
	}
	.box-shadow;
}

.notification-close-cross{
	&amp;.notification-close-cross--circle{
		background: #222;
	    width: 2em;
	    height: 2em;
	    text-align: center;
	    border-radius: 50%;
	    color: #fff;	
	}
}</p></body></html>
