<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Portfolio -- */

.project-thumb{
	&gt; a{
		display: block;
	}
	&amp;:not(.hover-element){
		&gt; a{
			.transition(0.3s,ease);
			margin-bottom: @base-line-height;
			&amp;:hover{
				opacity: .85;
			}
		}
	}
	&amp;.hover-element{
		margin: 0;
		&gt; a{
			height: @base-line-height*13;
			text-decoration: none;
			font-weight: normal;
		}
		.background-image-holder{
			.transition(0.5s,ease-out);
		}
		.hover-element__reveal{
			.project-thumb__title{
				padding: @base-line-height;
				z-index: 2;
				position: relative;
				color: #fff;
				h5{
					margin: 0;
				}
			}
		}
		&amp;.hover--active{
			.transition(0.3s,ease);
			&amp;:hover{
				opacity: .85;
			}
		}
		&amp;:not(.hover--active)[data-scrim-top]{
			.hover-element__reveal{
				.transition(0.5s,ease);
				.translate3d(0,-100px,0);
			}
			&amp;:hover{
				.hover-element__reveal{
					.translate3d(0,0,0);
				}
			}
		}
		[data-scrim-top]{
			&amp;:before{
				height: 100%;
			}
		}
	}
	h4{
		margin-bottom: 0;
	}
	&amp;.height-40{
		min-height: 350px;
	}
}

@media all and (max-width: 767px){
	.project-thumb{
		&amp;.height-40{
			height: 350px;
			min-width: 100%;
		}
	}
}

@media all and (min-width: 768px){
	.col-xs-12:not(.col-sm-6){
		.project-thumb{
			&amp;.hover-element{
				&gt;a{
					height: @base-line-height*25;
				}
			}
		}
	}
}

.project-thumb{
	&amp;.border--round{
		.background-image-holder{
			border-radius: 6px;
		}
		&gt;a{
			border-radius: 6px;
			overflow: hidden;
		}
		&amp;:before{
			border-radius: 6px;
			overflow: hidden;
		}
	}
}

.col-md-4{
	.project-thumb{
		&gt; a{
			&amp;:not(.imagebg){
				margin-bottom: @base-line-height/2;
			}
		}
	}
}</p></body></html>
