<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Rules -- */

hr{
	&amp;:first-child{
		margin-top: 0;
	}
	&amp;.short{
		width: @base-line-height*1.5;
		border-color: @color-primary;
	}
	&amp;[data-title]{
		margin: @base-line-height*1.5 0;
		text-align: center;
		&amp;:before{
			content: attr(data-title);
			background: @color-bg-site;
			position: relative;
			bottom:14px;
			padding: @base-line-height/2;
			font-style: italic;
		}
	}
}

.bg--dark,.imagebg,.bg--primary{
	hr:not(.short){
		opacity: .3;
	}
}</p></body></html>
