<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Sliders -- */

.flickity-prev-next-button{
	.transition(0.3s,ease);
	border-radius: 0;
	background: @color-dark;
	width: @base-line-height*1.5;
	height: @base-line-height*3;
	&amp;:not(:hover){
		opacity: .5;
	}
	&amp;:hover{
		background: @color-dark;
	}
	&amp;.previous{
		left: 0;
	}
	&amp;.next{
		right: 0;
	}
	&amp;:before{
		color: #fff;
	}
}

.slider{
	&amp;.slider--inline-arrows{
		.flickity-prev-next-button{
			background: none;
			&amp;:before{
				font-size: @h3-size;
				color: @color-dark;
				content: '\e802';
			}
			&amp;.previous{
				&amp;:before{
					content: '\e801';
				}
			}
		}
	}
	&amp;.slider--columns{
		.previous{
			left: 15px;
		}
		.next{
			right: 15px;
		}
	}
	&amp;.border--round{
		.slides{
			li{
				border-radius: 6px;
				overflow: hidden;
			}
		}
	}
	&amp;.boxed--border{
		.slides{
			li{
				border: 1px solid #ececec;
			}
		}
	}
	.slides{
		li{
			.feature:not(.feature-9){
				margin-bottom: 0;
			}
		}
	}
}

.slide{
	.boxed{
		&amp;:last-child{
			margin-bottom: 0;
		}
	}
	&amp;:not([class*='col-']){
		&gt;img{
			&amp;:only-child{
				width: 100%;
			}
		}
	}
}

.bg--dark,.bg--primary,.imagebg:not(.image--light){
	.slider{
		&amp;.slider--inline-arrows{
			.flickity-prev-next-button{
				&amp;:before{
					color: #fff;
				}
			}
		}
	}
}

@media all and (max-width: 990px){
	.flickity-prev-next-button{
		display: none;
	}
}

@media all and (min-width: 768px){
	h2+.slider,.h2+.slider{
		margin-top: @base-line-height*2;
	}
}

.slider.slider--ken-burns:not(.parallax) .slide.is-selected{
	&gt; .background-image-holder, &gt; img:only-child{
		animation: kenBurns 15s ease alternate infinite;
		-webkit-animation: kenBurns 15s ease alternate infinite;
	}
}</p></body></html>
