<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Switchable Sections -- */

.switchable{
	.switchable__text{
		margin-top: @base-line-height;
	}
	[class*='col-']{
		&amp;:first-child{
			.switchable__text{
				margin-bottom: @base-line-height*1.5;
			}
		}
	}
}

.section--overlap{
	.row{
		position: relative;
		margin-top: -@base-line-height*7;
	}
}

@media all and (max-width: 990px){
	.switchable{
		.switchable__text{
			margin-top: 0;
		}
	}
}


@media all and (max-width: 767px){
	.switchable{
		.switchable__text{
			margin-top: @base-line-height;
		}
		.imageblock__content[class*='col-']{
			float: none !important;
		}
		.row{
			&gt; div[class*='col-']{
				float: none !important;
				&amp;:last-child:not(:only-child){
					margin-top: @base-line-height;
				}
			}
		}
	}
}</p></body></html>
