<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Tables -- */

table{
	width: 100%;
	border-collapse: separate;
	th,td{
		padding: @base-line-height/2;
	}
	th{
		background: @color-bg-secondary;
		color: @color-dark;
	}
	tr{
		&amp;:not(:last-of-type){
			border-bottom: 1px solid #ececec;
		}
	}
	&amp;.border--round{
		border-radius: 6px;
		border: 1px solid #ececec;
	}
}

.table--alternate-column{
	th{
		&amp;:nth-child(odd){
			background: none;
		}
	}
	td{
		&amp;:nth-child(even){
			background: @color-bg-secondary;
		}
	}
}

.table--alternate-row{
	tbody{
		tr{
			&amp;:nth-child(even){
				background: @color-bg-secondary;
			}
		}
	}
}

.bg--dark{
	table{
		&amp;.border--round{
		border-radius: 6px;
			border: 1px solid lighten(@color-dark, 10%);
		}
		th{
			background: lighten(@color-dark, 10%);
			color: #fff;
		}
	}
	.table--alternate-row{
		tbody{
			tr{
				&amp;:nth-child(even){
					background: lighten(@color-dark, 5%)
				}
			}
		}
	}
}</p></body></html>
