<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>/*! -- Stack Typed Text -- */

span{
	+.typed-text{
		&amp;.h2{
			margin-left: 4px;
		}
		&amp;.h1{
			margin-left: 6px;
		}
	}
}

@media all and (max-width: 767px){
	.typed-text{
		display: block;
	}
	.typed-headline{
		h1,.h1{
			margin-bottom: 0;
		}
		margin-bottom: @base-line-height;
	}
}</p></body></html>
