<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>// MARKUP:
//
// </p><ul class="accordion">
// 	 <li>
//		 <div class="accordion__title">
//			 <span>Title</span>
//		 </div>
//		 <div class="accordion__content">
//			 ...
//		 </div>
//	 </li>
// </ul>
//
// MODIFIERS:
//
// .accordion--oneopen - means that only one panel can be open at once


.accordion li{
	.accordion__title, .accordion__content, .accordion__content *{
		.transition(.3s,linear);
	}
	.accordion__title{
		cursor: pointer;
		padding: @accordion-title-padding;
		border: @accordion-title-border;
		border-bottom: none;
		background: @accordion-title-bg;
		.disable-select;
	}
	&amp;:last-child{
		.accordion__title{
			border-bottom: @accordion-title-border;
		}
	}
	.accordion__content{
		opacity: 0;
		visibility: hidden;
		max-height: 0;
		&gt;*{
			display: none;
		}
		&gt;*:first-child{
			padding-top: @accordion-content-padding;
		}
		&gt;*:last-child{
			padding-bottom: @accordion-content-padding;
		}
	}
}

.accordion li.active{
	.accordion__title{
		background: @accordion-title-bg-active;
		border-bottom: @accordion-title-border;
	}
	.accordion__content{
		opacity: 1;
		visibility: visible;
		max-height: 500px;
		&gt;*{
			display: inline-block;
		}
	}
}</body></html>
