<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>// DESCRIPTION:
// An easy way to create 'card' like content
// that appears inside a padded box.
//
//
// MARKUP:
//
// </p><div class="boxed">
//   ...
// </div>
//
// MODIFIERS:
// .boxed--lg - place more padding on the box
// .boxed--sm - place less padding on the box
// .boxed--border - place a border around the box
// .bg--primary, .bg--primary-1 etc. - Change the BG colour of the box

.boxed{
	position: relative;
	overflow: hidden;
	padding: @box-padding;
	margin-bottom: 30px;
	&amp;.boxed--lg{
		padding: @box-padding * 1.5;
	}
	&amp;.boxed--sm{
		padding: @box-padding / 1.5;
	}
	&amp;.boxed--border{
		border: @box-border;
	}
	&gt;div[class*='col-']:first-child:not(.boxed){
		padding-left: 0;
	}
	&gt;div[class*='col-']:last-child:not(.boxed){
		padding-right: 0;
	}
}

img + .boxed{
	margin-top: -@base-line-height;
}

@media all and (max-width: 767px){
	.boxed{
		padding: @box-padding/1.5;
		margin-bottom: 15px;
		&amp;.boxed--lg{
			padding: @box-padding/1.5;
		}
		div[class*='col-']:not(.boxed){
			padding: 0;
		}
		&amp;:last-child{
			margin-bottom: 15px;
		}
	}
}</body></html>
