<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>// DESCRIPTION:
// Add the class "boxed-layout" to the </p> element.

@media all and (min-width: (@boxed-layout-width)){
	body.boxed-layout{
		padding: @base-line-height*2 0;
		background: darken(@color-bg-secondary, 5%);
		section:not([class*='bg-']):not(.imagebg),footer:not([class*='bg-']):not(.imagebg),nav:not([class*='bg-']):not(.bar--transparent):not(.bar--absolute),.tabs-container:not([class*='bg-']):not(.imagebg){
			background: @color-bg-site;
		}
		.nav-container, .main-container, &gt; section, nav{
			max-width: @boxed-layout-width;
			margin: 0 auto;
		}
	}
}</body></html>
