<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>[data-gradient-bg]{
	position: relative;
	background: @color-dark;
	&gt; canvas{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		+.background-image-holder{
			opacity: .2 !important;
		}
	}
}</p></body></html>
