<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>ul{
	&amp;:last-child{
		margin: 0;
	}
}

.list-inline li{
	padding: 0 1em;
	margin-left: 0;
	&amp;:first-child{
		padding-left: 0;
	}
	
	&amp;:last-child{
		padding-right: 0;
	}
}

.list-inline.list-inline--narrow li{
	padding: 0 .5em;
}

.list-inline.list-inline--wide li{
	padding: 0 2em;
}</p></body></html>
