<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>// MARKUP:
// <section class="switchable switchable--switch">
//   <div class="switchable__text">
//      ...
//   </div>
// </section>
//
// MODIFIERS
// .switchable--switch - reverses the direction of content in the section

.switchable{
	position: relative;
	div[class*='col-']:first-child{
		float: left;
		&amp;:not([class*='pull']):not([class*='push']){
			left: 0;
		}
		right: auto;
	}
	div[class*='col-']:last-child{
		float: right;
		&amp;:not([class*='pull']):not([class*='push']){
			right: 0;
		}
		left: auto;
	}
	&amp;.switchable--switch{
		div[class*='col-']:first-child{
			float: right;
			right: 0;
			left: auto;
			&amp;:not([class*='pull']):not([class*='push']){
				left: auto;
			}
		}
		div[class*='col-']:last-child{
			float: left;
			left: 0;
			right: auto;
		}
	}
	.switchable__text{
		margin-top: @base-line-height * 2;
	}
	&gt;div[class*='col-']{
		padding: 0;
	}
}</p></body></html>
