<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>// MARKUP:
//
// </p><ul class="tabs">
//   <li class="active || not">
//     <div class="tab__title">
//       ...
//     </div>
//     <div class="tab__content">
//       ...
//     </div>
//   </li>
// </ul>
//
// MODIFIERS:
// .active - place this class on the tab you want initially to be open.
// [data-content-align] - set to 'left' when you want the tabs aligned center but the content aligned left

.tabs{
	display: block;
	margin-bottom: 0;
	
	&gt; li{
		display: inline-block;
		opacity: .5;
		.transition(0.3s,ease);
		.disable-select;
	}
	&gt; .active, &amp;:hover{
		opacity: 1;
	}
	.tab__title{
		cursor: pointer;
		&amp;:not(.btn){
			padding: @tab-title-padding;
		}
	}
	li:first-child{
		.tab__title{
			&amp;:not(.btn){
				padding-left: 0;
			}	
		}
	}	
	.tab__content{
		display: none;
	}
}

.tabs-content{
	margin-top: 1em;
	li &gt; .tab__content{
		width: 100%;
		display: none;
	}
	&gt; .active{
		&gt; .tab__content{
			display: block;
		}
	}
}

.tabs-container{
	&amp;[data-content-align="left"]{
		.tabs-content{
			text-align: left;
		}
	}
}

@media all and (max-width: 767px){
	.tabs-content{
		&gt; li:not(.active) .tab__content{
			display: none !important;
		}
	}
}</body></html>
