<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>// MARKUP
//
// </p><div class="twitter-feed twitter-feed--slider">
//   <div class="tweets-feed" data-widget-id="492085717044981760"></div>
// </div>
//
// MODIFIERS:
// .twitter-feed--slider - make each tweet a slide
// [data-widget-id] - a uninque widget ID obtained from twitter

.twitter-feed{
	.user{
		display: none;
	}
	.interact{
		display: none;
	}
	.timePosted{
		font-size: .87em;
	}
}</body></html>
