<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>// MARKUP FOR WIZARD
//
// </p><ol class="wizard">
//   <li class="wizard__step">
//      ...
//   </li>
// </ol>
//
//


.wizard__body{
	list-style: none;
}

.wizard__step{
	&amp;:not(.active){
		display: none;
	}
	.wizard__title{
		display: none;
	}
}

.wizard__controls{
	.clearfix;
	.wizard-prev{
		float: left;
	}
	.wizard-next{
		float: right;
	}
	.wizard-prev:hover, .wizard-next:hover{
		transform: none !important;
	}
	.wizard-prev, .wizard-next{
		&amp;.inactive{
			pointer-events: none;
			opacity: .3;
			cursor: not-allowed;
		}
	}
}</body></html>
